AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Label Content="Ambiental: " />
                    <Slider x:Name="ambientR_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Width="40"
                            Value =" 0.8"
                            Maximum="1" ValueChanged="ambientR_slider_ValueChanged"/>
                    <Slider x:Name="ambientG_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                           Value =" 0.8"
                            VerticalAlignment="Top"
                            Width="40"
                            Maximum="1" ValueChanged="ambientG_slider_ValueChanged"/>
                    <Slider x:Name="ambientB_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Width="40"
                            Value =" 0.0"
                            Maximum="1" ValueChanged="ambientB_slider_ValueChanged"/>
                    
                    <Label Content="Rotation V: " />

                    <TextBox x:Name="rotation_value" HorizontalAlignment="Left" Width="40" TextChanged="rotation_value_TextChanged"></TextBox>
                    <Label Content="Stage Height: " />
                    <Slider HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Width="120"
                            Maximum="20" ValueChanged="Slider_ValueChanged"/>
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" />
        </DockPanel>
    </Grid>
</Window>
